(kicad_pcb (version 20171130) (host pcbnew "(5.1.7-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 98)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D5-Pad2)")
  (net 10 "Net-(D5-Pad1)")
  (net 11 "Net-(D6-Pad2)")
  (net 12 "Net-(D6-Pad1)")
  (net 13 "Net-(D7-Pad2)")
  (net 14 "Net-(D7-Pad1)")
  (net 15 "Net-(D8-Pad2)")
  (net 16 "Net-(D8-Pad1)")
  (net 17 "Net-(J1-Pad16)")
  (net 18 "Net-(J1-Pad15)")
  (net 19 "Net-(J1-Pad14)")
  (net 20 "Net-(J1-Pad13)")
  (net 21 "Net-(J1-Pad12)")
  (net 22 "Net-(J1-Pad6)")
  (net 23 "Net-(J1-Pad5)")
  (net 24 "Net-(J1-Pad4)")
  (net 25 "Net-(J1-Pad3)")
  (net 26 "Net-(J1-Pad2)")
  (net 27 "Net-(J1-Pad1)")
  (net 28 "Net-(J2-Pad24)")
  (net 29 "Net-(J2-Pad23)")
  (net 30 "Net-(J2-Pad22)")
  (net 31 "Net-(J2-Pad21)")
  (net 32 "Net-(J2-Pad20)")
  (net 33 "Net-(J2-Pad19)")
  (net 34 "Net-(J2-Pad18)")
  (net 35 "Net-(J2-Pad17)")
  (net 36 "Net-(J2-Pad16)")
  (net 37 "Net-(J2-Pad15)")
  (net 38 "Net-(J2-Pad14)")
  (net 39 "Net-(J2-Pad13)")
  (net 40 "Net-(J2-Pad7)")
  (net 41 "Net-(J2-Pad6)")
  (net 42 "Net-(J2-Pad4)")
  (net 43 "Net-(J2-Pad3)")
  (net 44 "Net-(J2-Pad2)")
  (net 45 "Net-(R1-Pad1)")
  (net 46 RFM_SPI_CS)
  (net 47 RFM_SPI_MISO)
  (net 48 RFM_SPI_MOSI)
  (net 49 RFM_SPI_SCK)
  (net 50 RFM_RESET)
  (net 51 GPIO35)
  (net 52 GPIO36)
  (net 53 GPIO37)
  (net 54 GPIO38)
  (net 55 GPIO39)
  (net 56 GPIO42)
  (net 57 GPIO46)
  (net 58 "Net-(U2-Pad20)")
  (net 59 "Net-(U2-Pad19)")
  (net 60 "Net-(U2-Pad18)")
  (net 61 "Net-(U2-Pad15)")
  (net 62 "Net-(U2-Pad14)")
  (net 63 "Net-(U2-Pad13)")
  (net 64 "Net-(U2-Pad10)")
  (net 65 "Net-(U2-Pad9)")
  (net 66 "Net-(U2-Pad8)")
  (net 67 "Net-(U2-Pad12)")
  (net 68 "Net-(U2-Pad5)")
  (net 69 "Net-(U2-Pad4)")
  (net 70 "Net-(U2-Pad3)")
  (net 71 "Net-(U2-Pad2)")
  (net 72 "Net-(U2-Pad21)")
  (net 73 "Net-(U2-Pad11)")
  (net 74 "Net-(U2-Pad6)")
  (net 75 "Net-(U2-Pad16)")
  (net 76 "Net-(U2-Pad1)")
  (net 77 "Net-(U2-Pad7)")
  (net 78 "Net-(U2-Pad17)")
  (net 79 "Net-(U1-Pad16)")
  (net 80 RFM_DIO1)
  (net 81 RFM_DIO0)
  (net 82 VDD)
  (net 83 "Net-(U1-Pad12)")
  (net 84 "Net-(U1-Pad11)")
  (net 85 GND)
  (net 86 "Net-(J3-Pad1)")
  (net 87 "Net-(U1-Pad7)")
  (net 88 "Net-(U3-Pad10)")
  (net 89 "Net-(U3-Pad9)")
  (net 90 "Net-(U3-Pad8)")
  (net 91 "Net-(U3-Pad7)")
  (net 92 "Net-(U3-Pad6)")
  (net 93 "Net-(U3-Pad5)")
  (net 94 "Net-(U3-Pad4)")
  (net 95 "Net-(U3-Pad3)")
  (net 96 "Net-(U3-Pad2)")
  (net 97 "Net-(U3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net GPIO35)
    (add_net GPIO36)
    (add_net GPIO37)
    (add_net GPIO38)
    (add_net GPIO39)
    (add_net GPIO42)
    (add_net GPIO46)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net RFM_DIO0)
    (add_net RFM_DIO1)
    (add_net RFM_RESET)
    (add_net RFM_SPI_CS)
    (add_net RFM_SPI_MISO)
    (add_net RFM_SPI_MOSI)
    (add_net RFM_SPI_SCK)
    (add_net VDD)
  )

  (module Package_SO:MSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 63FA52E5)
    (at 78.45 72.6)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /63FA452A)
    (attr smd)
    (fp_text reference U3 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340E (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.45) (end -2.9 -1.45) (layer F.SilkS) (width 0.15))
    (pad 10 smd rect (at 2.2 -1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U3-Pad10)"))
    (pad 9 smd rect (at 2.2 -0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U3-Pad9)"))
    (pad 8 smd rect (at 2.2 0) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at 2.2 0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at 2.2 1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at -2.2 1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U3-Pad5)"))
    (pad 4 smd rect (at -2.2 0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -2.2 0) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -2.2 -0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -2.2 -1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:HOPERF_RFM9XW_SMD (layer F.Cu) (tedit 5C227243) (tstamp 63FA5287)
    (at 65 79)
    (descr "Low Power Long Range Transceiver Module SMD-16 (https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)")
    (tags "LoRa Low Power Long Range Transceiver Module")
    (path /63F7DD97)
    (attr smd)
    (fp_text reference U1 (at 0 -9.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95W-868S2 (at 0 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.25 -8.25) (end 9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end -9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.1 -8.1) (end 8.1 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -8.1) (end 8.1 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 7.7) (end -8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 8.1) (end 8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 8.1) (end 8.1 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end -8.1 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -7.75) (end -9 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -8) (end -8 -7) (layer F.Fab) (width 0.1))
    (pad 16 smd rect (at 8 -7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 8 -5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 80 RFM_DIO1))
    (pad 14 smd rect (at 8 -3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 81 RFM_DIO0))
    (pad 13 smd rect (at 8 -1) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 82 VDD))
    (pad 12 smd rect (at 8 1) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 8 3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 8 5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 85 GND))
    (pad 9 smd rect (at 8 7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(J3-Pad1)"))
    (pad 8 smd rect (at -8 7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 85 GND))
    (pad 7 smd rect (at -8 5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -8 3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 50 RFM_RESET))
    (pad 5 smd rect (at -8 1) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 46 RFM_SPI_CS))
    (pad 4 smd rect (at -8 -1) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 49 RFM_SPI_SCK))
    (pad 3 smd rect (at -8 -3) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 48 RFM_SPI_MOSI))
    (pad 2 smd rect (at -8 -5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 47 RFM_SPI_MISO))
    (pad 1 smd rect (at -8 -7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 85 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/HOPERF_RFM9XW_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:QFN-20-1EP_4x4mm (layer F.Cu) (tedit 5D2895D8) (tstamp 63F91994)
    (at 93 77.5)
    (path /6426C98B)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73871-2CCI_ML (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -1.35) (end 1.35 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.35) (end 1.35 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 1.6 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.1 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.6) (end 1.1 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.1) (end 1.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 1.6) (end -1.1 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 1.1) (end -1.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.025 -1.35) (end -1.35 -1.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.025 -1.35) (end 1.35 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.025) (end -1.35 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.7) (end -1.1 -1.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 -1.4) (end -1.4 -1.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 -1.1) (end -1.7 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.95 -1.95) (end 1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.95) (end -1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.95) (end 1.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.95) (end 1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user REF** (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 20 smd circle (at -0.75 -1.24) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-Pad20)"))
    (pad 19 smd circle (at -0.25 -1.24) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U2-Pad19)"))
    (pad 18 smd circle (at 0.25 -1.24) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-Pad18)"))
    (pad 20 smd rect (at -0.75 -1.475) (size 0.28 0.47) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at -0.25 -1.475) (size 0.28 0.47) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at 0.25 -1.475) (size 0.28 0.47) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-Pad18)"))
    (pad 15 smd circle (at 1.24 -0.75) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad15)"))
    (pad 14 smd circle (at 1.24 -0.25) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad14)"))
    (pad 13 smd circle (at 1.24 0.25) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U2-Pad13)"))
    (pad 15 smd rect (at 1.475 -0.75) (size 0.47 0.28) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at 1.475 -0.25) (size 0.47 0.28) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at 1.475 0.25) (size 0.47 0.28) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U2-Pad13)"))
    (pad 10 smd circle (at 0.75 1.24) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U2-Pad10)"))
    (pad 9 smd circle (at 0.25 1.24) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U2-Pad9)"))
    (pad 8 smd circle (at -0.25 1.24) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U2-Pad8)"))
    (pad 10 smd rect (at 0.75 1.475) (size 0.28 0.47) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at 0.25 1.475) (size 0.28 0.47) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -0.25 1.475) (size 0.28 0.47) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U2-Pad8)"))
    (pad 12 smd rect (at 1.475 0.75) (size 0.47 0.28) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U2-Pad12)"))
    (pad 5 smd circle (at -1.24 0.75) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U2-Pad5)"))
    (pad 4 smd circle (at -1.24 0.25) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U2-Pad4)"))
    (pad 3 smd circle (at -1.24 -0.25) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U2-Pad3)"))
    (pad 5 smd rect (at -1.475 0.75) (size 0.47 0.28) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -1.475 0.25) (size 0.47 0.28) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.475 -0.25) (size 0.47 0.28) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U2-Pad3)"))
    (pad 2 smd circle (at -1.24 -0.75) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U2-Pad2)"))
    (pad 21 smd rect (at 0 0) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U2-Pad21)"))
    (pad 2 smd rect (at -1.475 -0.75) (size 0.47 0.28) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U2-Pad2)"))
    (pad 11 smd rect (at 1.265 1.265) (size 0.34 0.34) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U2-Pad11)"))
    (pad 6 smd rect (at -1.265 1.265) (size 0.34 0.34) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U2-Pad6)"))
    (pad 16 smd rect (at 1.265 -1.265) (size 0.34 0.34) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U2-Pad16)"))
    (pad 1 smd rect (at -1.265 -1.265) (size 0.34 0.34) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U2-Pad1)"))
    (pad 12 smd circle (at 1.24 0.75) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U2-Pad12)"))
    (pad 7 smd rect (at -0.75 1.475) (size 0.28 0.47) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U2-Pad7)"))
    (pad 7 smd circle (at -0.75 1.24) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U2-Pad7)"))
    (pad 17 smd rect (at 0.75 -1.475) (size 0.28 0.47) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U2-Pad17)"))
    (pad 17 smd circle (at 0.75 -1.24) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U2-Pad17)"))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63F82AE4)
    (at 124 77.41666 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63FBA0AE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.51958 -2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x24_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 63F82AD3)
    (at 141.986 129.54)
    (descr "Through hole straight pin header, 1x24, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x24 1.27mm single row")
    (path /63F9EC70)
    (fp_text reference J2 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24 (at 0 30.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 30.35) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 30.35) (end 1.55 30.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 30.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 29.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 29.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 29.905) (end 1.11 29.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 29.905) (end -0.30753 29.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 29.845) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 29.845) (end -1.05 29.845) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 29.845) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 14.605 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 thru_hole oval (at 0 29.21) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad23)"))
    (pad 22 thru_hole oval (at 0 26.67) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad21)"))
    (pad 20 thru_hole oval (at 0 24.13) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at 0 21.59) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 0 19.05) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 0 16.51) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 13.97) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 51 GPIO35))
    (pad 11 thru_hole oval (at 0 12.7) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 52 GPIO36))
    (pad 10 thru_hole oval (at 0 11.43) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 53 GPIO37))
    (pad 9 thru_hole oval (at 0 10.16) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 54 GPIO38))
    (pad 8 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 55 GPIO39))
    (pad 7 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 56 GPIO42))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 57 GPIO46))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x24_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x16_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 63F82AA5)
    (at 119.126 129.54)
    (descr "Through hole straight pin header, 1x16, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x16 1.27mm single row")
    (path /63F9CAD6)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 20.745) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 20.2) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 20.2) (end 1.55 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 19.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 19.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 19.745) (end 1.11 19.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 19.745) (end -0.30753 19.745) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 19.685) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 19.685) (end -1.05 19.685) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 19.685) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 9.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 0 19.05) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 16.51) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 13.97) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 46 RFM_SPI_CS))
    (pad 10 thru_hole oval (at 0 11.43) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 47 RFM_SPI_MISO))
    (pad 9 thru_hole oval (at 0 10.16) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 48 RFM_SPI_MOSI))
    (pad 8 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 49 RFM_SPI_SCK))
    (pad 7 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 50 RFM_RESET))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x16_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3 (layer B.Cu) (tedit 5A905061) (tstamp 63F82A7F)
    (at 127.71246 163)
    (descr "Datasheet can be found at https://www.gme.cz/data/attachments/dsh.511-795.1.pdf")
    (tags "LED automotive super flux 7.62mm")
    (path /63FAE5C3)
    (fp_text reference D8 (at 1.27 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 3.81 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.604 -6.604) (end 6.604 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 1.524) (end -1.524 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 -6.604) (end 6.604 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.524) (end 3.81 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.524) (end 3.81 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.556) (end 1.27 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.556) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.556) (end 2.54 -5.08) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 1.27) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 6.35 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.86 1.78) (end 6.86 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.86) (end -1.78 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 -6.86) (end -1.78 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.78) (end 6.86 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.778) (end -1.778 1.778) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.778 1.778) (end -1.778 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -2.286 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5.08 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D8-Pad2)"))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D8-Pad2)"))
    (pad 1 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3 (layer B.Cu) (tedit 5A905061) (tstamp 63F82A61)
    (at 127.71246 148)
    (descr "Datasheet can be found at https://www.gme.cz/data/attachments/dsh.511-795.1.pdf")
    (tags "LED automotive super flux 7.62mm")
    (path /63FAE0A3)
    (fp_text reference D7 (at 1.27 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 3.81 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.604 -6.604) (end 6.604 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 1.524) (end -1.524 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 -6.604) (end 6.604 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.524) (end 3.81 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.524) (end 3.81 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.556) (end 1.27 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.556) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.556) (end 2.54 -5.08) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 1.27) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 6.35 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.86 1.78) (end 6.86 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.86) (end -1.78 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 -6.86) (end -1.78 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.78) (end 6.86 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.778) (end -1.778 1.778) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.778 1.778) (end -1.778 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -2.286 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5.08 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D7-Pad2)"))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D7-Pad2)"))
    (pad 1 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3 (layer B.Cu) (tedit 5A905061) (tstamp 63F83BED)
    (at 127.71246 133)
    (descr "Datasheet can be found at https://www.gme.cz/data/attachments/dsh.511-795.1.pdf")
    (tags "LED automotive super flux 7.62mm")
    (path /63FAD964)
    (fp_text reference D6 (at 1.27 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 3.81 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.604 -6.604) (end 6.604 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 1.524) (end -1.524 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 -6.604) (end 6.604 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.524) (end 3.81 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.524) (end 3.81 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.556) (end 1.27 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.556) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.556) (end 2.54 -5.08) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 1.27) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 6.35 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.86 1.78) (end 6.86 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.86) (end -1.78 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 -6.86) (end -1.78 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.78) (end 6.86 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.778) (end -1.778 1.778) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.778 1.778) (end -1.778 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -2.286 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5.08 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (pad 1 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3 (layer B.Cu) (tedit 5A905061) (tstamp 63F83B78)
    (at 127.71246 118)
    (descr "Datasheet can be found at https://www.gme.cz/data/attachments/dsh.511-795.1.pdf")
    (tags "LED automotive super flux 7.62mm")
    (path /63FAD18C)
    (fp_text reference D5 (at 1.27 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 3.81 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.604 -6.604) (end 6.604 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 1.524) (end -1.524 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 -6.604) (end 6.604 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.524) (end 3.81 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.524) (end 3.81 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.556) (end 1.27 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.556) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.556) (end 2.54 -5.08) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 1.27) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 6.35 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.86 1.78) (end 6.86 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.86) (end -1.78 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 -6.86) (end -1.78 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.78) (end 6.86 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.778) (end -1.778 1.778) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.778 1.778) (end -1.778 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -2.286 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5.08 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 1 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3 (layer B.Cu) (tedit 5A905061) (tstamp 63F82A07)
    (at 127.71246 103)
    (descr "Datasheet can be found at https://www.gme.cz/data/attachments/dsh.511-795.1.pdf")
    (tags "LED automotive super flux 7.62mm")
    (path /63FAB75A)
    (fp_text reference D4 (at 1.27 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 3.81 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.604 -6.604) (end 6.604 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 1.524) (end -1.524 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 -6.604) (end 6.604 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.524) (end 3.81 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.524) (end 3.81 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.556) (end 1.27 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.556) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.556) (end 2.54 -5.08) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 1.27) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 6.35 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.86 1.78) (end 6.86 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.86) (end -1.78 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 -6.86) (end -1.78 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.78) (end 6.86 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.778) (end -1.778 1.778) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.778 1.778) (end -1.778 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -2.286 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5.08 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3 (layer B.Cu) (tedit 5A905061) (tstamp 63F829E9)
    (at 127.71246 88)
    (descr "Datasheet can be found at https://www.gme.cz/data/attachments/dsh.511-795.1.pdf")
    (tags "LED automotive super flux 7.62mm")
    (path /63FAAF9F)
    (fp_text reference D3 (at 1.27 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 3.81 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.604 -6.604) (end 6.604 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 1.524) (end -1.524 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 -6.604) (end 6.604 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.524) (end 3.81 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.524) (end 3.81 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.556) (end 1.27 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.556) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.556) (end 2.54 -5.08) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 1.27) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 6.35 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.86 1.78) (end 6.86 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.86) (end -1.78 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 -6.86) (end -1.78 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.78) (end 6.86 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.778) (end -1.778 1.778) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.778 1.778) (end -1.778 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -2.286 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5.08 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3 (layer B.Cu) (tedit 5A905061) (tstamp 63F829CB)
    (at 136 70)
    (descr "Datasheet can be found at https://www.gme.cz/data/attachments/dsh.511-795.1.pdf")
    (tags "LED automotive super flux 7.62mm")
    (path /63FAA9EE)
    (fp_text reference D2 (at 1.27 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 3.81 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.604 -6.604) (end 6.604 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 1.524) (end -1.524 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 -6.604) (end 6.604 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.524) (end 3.81 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.524) (end 3.81 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.556) (end 1.27 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.556) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.556) (end 2.54 -5.08) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 1.27) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 6.35 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.86 1.78) (end 6.86 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.86) (end -1.78 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 -6.86) (end -1.78 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.78) (end 6.86 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.778) (end -1.778 1.778) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.778 1.778) (end -1.778 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -2.286 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5.08 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3 (layer B.Cu) (tedit 5A905061) (tstamp 63F829AD)
    (at 119 70)
    (descr "Datasheet can be found at https://www.gme.cz/data/attachments/dsh.511-795.1.pdf")
    (tags "LED automotive super flux 7.62mm")
    (path /63FA893E)
    (fp_text reference D1 (at 1.27 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 3.81 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.604 -6.604) (end 6.604 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 1.524) (end -1.524 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.524 -6.604) (end 6.604 -6.604) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.524) (end 3.81 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.524) (end 3.81 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.556) (end 1.27 -3.556) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.556) (end 2.54 -1.524) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.556) (end 2.54 -5.08) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 1.27) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 6.35 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.86 1.78) (end 6.86 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.86) (end -1.78 -6.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 -6.86) (end -1.78 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.78) (end 6.86 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.778) (end -1.778 1.778) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.778 1.778) (end -1.778 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -2.286 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5.08 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 0 -5.08) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W7.62mm_H4.55mm_P5.08mm_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 22.86 (width 0.15) (layer Dwgs.User)
    (gr_text "22.860 mm" (at 130.556 124.557) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 141.986 129.54) (xy 141.986 125.270579)))
    (feature2 (pts (xy 119.126 129.54) (xy 119.126 125.270579)))
    (crossbar (pts (xy 119.126 125.857) (xy 141.986 125.857)))
    (arrow1a (pts (xy 141.986 125.857) (xy 140.859496 126.443421)))
    (arrow1b (pts (xy 141.986 125.857) (xy 140.859496 125.270579)))
    (arrow2a (pts (xy 119.126 125.857) (xy 120.252504 126.443421)))
    (arrow2b (pts (xy 119.126 125.857) (xy 120.252504 125.270579)))
  )

)
